<!DOCTYPE html>
<html lang="en">

<head>
        <style>
                body {
                        font-family: Arial;
                }

                p.padding {
                        padding-left: 22.5%;
                        padding-right: 22.5%;
                        line-height: 1.5
                }

                p.padding_low_height {
                        padding-left: 22.5%;
                        padding-right: 22.5%;
                        line-height: 0.5
                }

                ul {

                        text-align: left;
                        padding-left: 25%;
                        padding-right: 25%;
                        line-height: 1.5;
                }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pipright</title>

</head>

<body>
        <header>
                <h1><br><br>
                        <p align='center'>Writings</p>
                </h1>
                <p>
                <p class="padding"><i>Collection of my writings published across different platforms, dating back to as
                                early as 2017. </i></p>
                <h2>
                        <p class="padding"><b>Archives</b></p>
                </h2>
                <ul>
                        <li><a href=".\Direct\2_Elon_Database">Fundamental weakness in the government – various government databases don't talk</a></li>
                        <li><a href=".\Direct\1_Instacash_MoneyLion">The active percentage of Instacash's user base has stagnated at ~40%</a></li>
                        <li><a href=".\LinkedIn\19_finance_retail.html">Using Feynman's technique to simplify
                                        and understand the banking business</a></li>
                        <li><a href=".\LinkedIn\18_googlemap_early_office.html">Traveling in car to work in the early
                                        hours of the
                                        day to beat traffic</a></li>
                        <li><a href=".\Medium\1_gym_trainer_marketing.html">It was Friday, and the weekend was
                                        beaming</a></li>
                        <li><a href=".\LinkedIn\17_swiggy_hotels.html">Small restaurants are on a level playing field
                                        with
                                        established chain restaurants</a></li>
                        <li><a href=".\LinkedIn\16_netflix_torrents.html">Read a report which stated that Netflix
                                        analyzes torrent
                                        data</a></li>
                        <li><a href=".\LinkedIn\15_youtube_audio.html">Always wondered the reason behind YouTube not
                                        letting users
                                        listen to audio </a></li>
                        <li><a href=".\LinkedIn\14_buttermilk_csr.html">During my holidays, I went shopping in a crowded
                                        bazaar in
                                        my hometown</a></li>
                        <li><a href=".\LinkedIn\13_roe_fitness.html">Explaining a fitness hack using the Return on
                                        equity (ROE)
                                        concept </a></li>
                        <li><a href=".\LinkedIn\12_reference_point.html">A reference point is a point in the past which
                                        is compared
                                        to the present day</a></li>
                        <li><a href=".\LinkedIn\11_google_home_placement.html">When I open Google Chrome browser, I have
                                        different
                                        websites lined up </a></li>
                        <li><a href=".\LinkedIn\10_mba_concepts.html">Nearing the end of my MBA program, outlined a few
                                        simple yet
                                        important things </a></li>
                        <li><a href=".\LinkedIn\9_leadership_brother.html">The ranks of the half-yearly exams were
                                        declared</a></li>
                        <li><a href=".\LinkedIn\8_google_pay.html">Google pay (Tez) gives scratchcards for making
                                        payments</a></li>
                        <li><a href=".\LinkedIn\7_netflix_scene_choosing.html">A gore scene in a movie may be appealing
                                        to my friend
                                </a></li>
                        <li><a href=".\LinkedIn\6_amazon_pantry.html">While wanting to order a product in Amazon pantry,
                                        I came
                                        across products</a></li>
                        <li><a href=".\LinkedIn\5_instagram_alg.html">The Instagram algorithm may be the smartest fund
                                        manager
                                        ever</a></li>
                        <li><a href=".\LinkedIn\4_bschool_gd.html">The notion that one can do well in the Group
                                        Discussion round of
                                        a B-School </a></li>
                        <li><a href=".\LinkedIn\3_indigo_free_snacks.html">When I travel by most domestic airlines, I
                                        receive a
                                        complimentary snack</a></li>
                        <li><a href=".\LinkedIn\2_soup_story.html">Ordered soup in a restaurant and realized that it was
                                        not to my
                                        liking, so I had a chat </a></li>
                        <li><a href=".\LinkedIn\1_reverse_assumption.html">One of the exciting things that I learned in
                                        my Strategic
                                        Thinking </a></li>
                </ul>
        </header>
        <main>
        </main>
</body>

</html>